<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            min-height: 100vh;
        }

        .circle-image {
            width: 700px;
            height: 700px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
        <title>About me</title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="main_en.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Language</a>
                    <div class="dropdown-content">
                        <a href="main_bg.html">Bulgarian</a>
                        <a href="main_en.html">English </a>
                    </div>
                </li>
                <li><a href="#">About</a></li>

            </ul>
        </div>

        <div class="content">
            <h1>About me:</h1>
            <div class="circle-image">
                <img src="prof.png" alt="Profile Image">
            </div>
            <h1>My name is Alexander Milanoski and I'm an IT Administrator!</h1>
            <h4>This is my <a
                    href="https://www.linkedin.com/in/alexander-milanoski-a843b4261/">LinkedIn
                    profile</a></h4>
            <!-- Rest of your content here -->
        </div>
    </body>
</html>
