<!DOCTYPE html>
<html>
    <head>
        <title>Кратка Форма</title>
    </head>
    <body>
        <div class="formbold-main-wrapper">
            <!-- Author: FormBold Team -->
            <!-- Learn More: https://formbold.com -->
            <div class="formbold-form-wrapper">
                <h1>Моля попълнете тази кратка форма и започнете Вашата промяна!</h1>
                <img src="sky.jpg">
                <form action="https://formbold.com/s/FORM_ID" method="POST">
                    <div class="formbold-input-group">
                        <label for="name" class="formbold-form-label"> Име
                        </label>
                        <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Напишете Вашето име тук .."
                            class="formbold-form-input" />
                    </div>

                    <div class="formbold-input-group">
                        <label for="email" class="formbold-form-label"> Имейл
                        </label>
                        <input
                            type="email"
                            name="lastname"
                            id="email"
                            placeholder="Напишете Вашия имейл тук .."
                            class="formbold-form-input" />
                    </div>

                    <div class="formbold-input-group">
                        <label for="age" class="formbold-form-label"> Възраст
                        </label>
                        <input
                            type="text"
                            name="age"
                            id="age"
                            placeholder="Напишете Вашата Възраст тук .."
                            class="formbold-form-input" />
                    </div>

                    <div class="formbold-input-group">
                        <label class="formbold-form-label">
                            Кое от изброените най-добре те описва?
                        </label>

                        <select class="formbold-form-select" name="occupation"
                            id="occupation">
                            <option value="Student">Ученик</option>
                            <option value="designer">От сферата на ИТ</option>
                            <option value="fullstack">Преквалифициране в сферата
                                на ИТ (с предишен опит)</option>
                            <option value="frontend">Преквалифициране в сферата
                                на ИТ (без предишен опит)</option>
                        </select>
                    </div>

                    <div class="formbold-input-radio-wrapper">
                        <label for="ans" class="formbold-form-label">
                            Бихте ли препоръчали уебсайта на приятел?
                        </label>

                        <div class="formbold-radio-flex">
                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="ans"
                                        id="ans" />
                                    Да
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="ans"
                                        id="ans" />
                                    Не
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="ans"
                                        id="ans" />
                                    Ще си помисля
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="formbold-input-radio-wrapper">
                        <label class="formbold-form-label">
                            Кои от изброените технологии знаете / сте чували /
                            имате интерес да научите ?
                        </label>

                        <div class="formbold-radio-flex">
                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label" for="c">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="c"
                                        id="c" />
                                    C
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label" for="c++">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="c++"
                                        id="c++" />
                                    c++
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label" for="java">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="java"
                                        id="java" />
                                    Java
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label" for="python">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="python"
                                        id="python" />
                                    Python
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label"
                                    for="javaScript">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="javaScript"
                                        id="javaScript" />
                                    JavaScript
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label" for="react">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="react"
                                        id="react" />
                                    React
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label"
                                    for="angular">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="angular"
                                        id="angular" />
                                    Angular
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label" for="django">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="django"
                                        id="django" />
                                    Django
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label"
                                    for="tailwind">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="tailwind"
                                        id="tailwind" />
                                    Tailwind CSS
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>

                            <div class="formbold-radio-group">
                                <label class="formbold-radio-label"
                                    for="bootstrap">
                                    <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="bootstrap"
                                        id="bootstrap" />
                                    Bootstrap
                                    <span class="formbold-radio-checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div>
                        <label for="message" class="formbold-form-label">
                            Някакви коментари или идей?
                        </label>
                        <textarea
                            rows="6"
                            name="message"
                            id="message"
                            placeholder="Напишете тук.."
                            class="formbold-form-input"></textarea>
                    </div>

                    <button class="formbold-btn">Изпрати</button>
                </form>
            </div>
        </div>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 570px;
  width: 100%;
  background: whitesmoke;
  padding: 40px;
}

.formbold-form-img {
  margin-bottom: 45px;
}

.formbold-input-group {
  margin-bottom: 18px;
}

.formbold-form-select {
  width: 100%;
  padding: 12px 22px;
  border-radius: 5px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}

.formbold-input-radio-wrapper {
  margin-bottom: 25px;
}
.formbold-radio-flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.formbold-radio-label {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.formbold-input-radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.formbold-radio-checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 1px solid #dde3ec;
  border-radius: 50%;
}
.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark {
  background-color: #073fdb;
}
.formbold-radio-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark:after {
  display: block;
}

.formbold-radio-label .formbold-radio-checkmark:after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  transform: translate(-50%, -50%);
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  outline: none;
  resize: none;
}
.formbold-form-input::placeholder {
  color: #536387;
}
.formbold-form-input:focus {
  border-color: #1307f1;
  box-shadow: 0px 3px 8px rgba(236, 135, 1, 0.05);
}
.formbold-form-label {
  color: #073fdb;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #073fdb;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
</style>

    </body>

</html>